<!DOCTYPE html>
<html lang="en-us">  <!-- Always include the lang attribute. -->
<head>
   <!-- viewport ensures proper display on desktops, tablets, phones. -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <meta charset="UTF-8">  <!-- Always include the charset attribute. -->

   <title>North Shore - Lake Superior</title>  <!-- This text appears in the web page's browser tab. -->

   <!-- style contains in-line css code, or reference to a .css file.  -->
   <!-- .css file reference: <link rel="stylesheet" href="styles.css"> -->
   <style></style>
</head>


<body bgcolor="#A8A8A8">

  <b><center><h1 style="font-size:80px;">North Shore - September 2025</h1></center></b>

  <hr/>   <!-- Lake Views ---------------------------------------------------------------->
  <b><center><h1 style="font-size:75px;">Clean Water</h1></center></b>
  </br></br></br>

  <img src="./img/Clean_Water_01.jpg"  style="width:100%;  alt="">
  </br></br></br>

  <img src="./img/Clean_Water_02.jpg"  style="width:100%;  alt="Clean_Water_01.jpg">
  </br>
  <b style="font-size:20px;">Kakagon Slough</b></br>
  </br></br></br>

  <img src="./img/Clean_Water_02.jpg"  style="width:100%;  alt="">
  </br>
  <b style="font-size:20px;">Kakagon Slough</b></br>
  </br></br></br>

  <img src="./img/LS_Kakagon_Slough_03.jpg"  style="width:100%;  alt="LS_Kakagon_Slough_03.jpg">
  </br>
  <b style="font-size:20px;">Kakagon Slough</b></br>
  </br></br></br>

  <img src="./img/LS_Kakagon_Slough_04.jpg"  style="width:100%;  alt="LS_Kakagon_Slough_04.jpg">
  </br>
  <b style="font-size:20px;">Kakagon Slough</b></br>
  </br></br></br>


  <hr/>   <!-- BAD RIVER AND BAD RIVER SLOUGH ---------------------------------------------------------------->
  <b><center><h1 style="font-size:75px;">Bad River and Bad River Slough</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/irrL53kw84CeJH5d9"  target="__blank">Bad River and Bad River Slough</a></b>
  </br></br></br>

  <img src="./img/LS_Bad_River_04.jpg"  style="width:100%;  alt="LS_Bad_River_04.jpg">
  </br>
  <b style="font-size:20px;">Entrance to the Bad River and Bad River Slough from Lake Superior.</b></br>
  <b style="font-size:20px;">This is on the EAST shore of Chequamegon Point.</b></br>
  </br></br></br>

  <img src="./img/LS_Bad_River_Slough_01.jpg"  style="width:100%;  alt="LS_Bad_River_Slough_01.jpg">
  </br>
  <b style="font-size:20px;">Bad River and Bad River Slough.</b></br>
  </br></br></br>

  <img src="./img/LS_Bad_River_Slough_02.jpg"  style="width:100%;  alt="LS_Bad_River_Slough_02.jpg">
  </br>
  <b style="font-size:20px;">Bad River and Bad River Slough.</b></br>
  </br></br></br>

  <img src="./img/LS_Bad_River_Slough_03.jpg"  style="width:100%;  alt="LS_Bad_River_Slough_03.jpg">
  </br>
  <b style="font-size:20px;">Bad River and Bad River Slough.</b></br>
  </br></br></br>

  <img src="./img/LS_Bad_River_Slough_05.jpg"  style="width:100%;  alt="LS_Bad_River_Slough_05.jpg">
  </br>
  <b style="font-size:20px;">Bad River and Bad River Slough.</b></br>
  </br></br></br>

  <hr/>   <!-- LONG ISLAND AND CHEQUAMEGON POINT ---------------------------------------------------------------->
  
  <b><center><h1 style="font-size:75px;">Long Island and Chequamegon Point</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/1Ggd8YkhqV3GotBD9"  target="__blank">Long Island and Chequamegon Point</a></b>
  </br></br></br>

  <img src="./img/LS_Long_Island_Swim_01.jpg"  style="width:100%;  alt="LS_Long_Island_Swim_01.jpg">
  </br>
  <b style="font-size:20px;">Swimming at the west end of Long Island, and most northern part of Chequamegon Bay.</b>
  </br></br></br></br>

  <img src="./img/LS_Long_Island_Pond_01.jpg"  style="width:100%;  alt="LS_Long_Island_Pond_01.jpg">
  </br>
  <b style="font-size:20px;">Ponds on the west end of Long Island.</b>
  </br></br></br></br>

  <img src="./img/LS_Long_Island_Pond_02.jpg"  style="width:100%;  alt="LS_Long_Island_Pond_02.jpg">
  </br>
  <b style="font-size:20px;">Looking north.</b></br>
  <b style="font-size:20px;">Ponds at the far west end of Long Island.</b></br>
  <b style="font-size:20px;">Above my head is the southern tip of Madeline Island, and the town of La Pointe.</b>
  </br></br></br></br>

  <img src="./img/LS_Long_Island_North_Lighthouse.jpg"  style="width:100%;  alt="LS_Long_Island_North_Lighthouse.jpg">
  </br>
  <b style="font-size:20px;">Lighthouse on the north side of Long Island.</b>
  </br></br></br></br>

  <img src="./img/LS_Chequamegon_Point_Swim_West_Shore.jpg"  style="width:100%;  alt="LS_Chequamegon_Point_Swim_West_Shore.jpg">
  </br>
  <b style="font-size:20px;">Looking North-Northwest.</b></br>
  <b style="font-size:20px;">The WEST shore of Chequamegon Point.&nbsp; Swimming in Chequamegon Bay.</b></br>
  <b style="font-size:20px;">Bayfield Penninsula in the background.</b>
  </br></br></br></br>

  <img src="./img/LS_Chequamegon_Point_Swim_East_Shore.jpg"  style="width:100%;  alt="LS_Chequamegon_Point_Swim_East_Shore.jpg">
  </br>
  <b style="font-size:20px;">Looking northeast.</b></br>
  <b style="font-size:20px;">The EAST shore of Chequamegon Point.&nbsp; Swimming in Lake Superior.</b></br>
  <b style="font-size:20px;">Madeline Island in the background.</b>
  </br></br></br></br>

  <img src="./img/LS_Cheq_Point_Rain_01.jpg"  style="width:100%;  alt="LS_Cheq_Point_Rain_01.jpg">
  </br>
  <b style="font-size:20px;">The west shore of Chequamegon Point, on Chequamegon Bay.</b></br>
  <b style="font-size:20px;">Bayfield Penninsula in the background.</b>
  </br></br></br></br>

  <hr/>   <!-- MICHIGAN ISLAND ---------------------------------------------------------------->

  <b><center><h1 style="font-size:75px;">Michigan Island</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/Jnbub1xVhtoCi8fu5"  target="__blank">Michigan Island</a></b>
  </br></br></br>

  <img src="./img/LS_Calm_Open_Waters.jpg"  style="width:100%;  alt="LS_Calm_Open_Waters.jpg">
  </br>
  <b style="font-size:20px;">Looking northward.</b></br>
  <b style="font-size:20px;">Madeline Island to the left (west).</b></br>
  <b style="font-size:20px;">Michigan Island straight ahead (north).</b></br>
  <b style="font-size:20px;">To the right (east)...&nbsp; 300 miles of open water.</b></br>
  </br></br></br></br>

  <img src="./img/LS_240_Feet_Deep_Swim_Near_Michigan_Island.jpg"  style="width:100%;  alt="LS_240_Feet_Deep_Swim_Near_Michigan_Island.jpg">
  </br>
  <b style="font-size:20px;">Swimming in 240 FEET of nice-cold water.</b></br>
  <b style="font-size:20px;">1/4 mile northwest of Michigan Island.</b>
  </br></br></br></br>

  <img src="./img/LS_Michigan_Island_Lighthouse_LED_Lightbulb.jpg"  style="width:100%;  alt="LS_Michigan_Island_Lighthouse_LED_Lightbulb.jpg">
  </br>
  <b style="font-size:20px;">The LED lightbulb that illuminates the Michigan Island Lighthouse.</b>
  </br></br></br></br>

  <img src="./img/LS_Michigan_Island_Lighthouse_View_01.jpg"  style="width:100%;  alt="LS_Michigan_Island_Lighthouse_View_01.jpg">
  </br>
  <b style="font-size:20px;">170 FEET above Lake Superior.</b></br>
  <b style="font-size:20px;">View from the Michigan Island Lighthouse.</b></br>
  <b style="font-size:20px;">Looking westward, from left to right...</b></br>
  <b style="font-size:20px;">Madeline Island's eastern tip.&nbsp; Hermit Island.&nbsp; Oak Island.&nbsp; Stockton Island.</b></br>
  <b style="font-size:20px;">Bayfield Penninsula in the far background.</b></br>
  </br></br></br></br>

  <img src="./img/LS_Michigan_Island_Lighthouse_View_02.jpg"  style="width:100%;  alt="LS_Michigan_Island_Lighthouse_View_02.jpg">
  </br>
  <b style="font-size:20px;">170 FEET above Lake Superior.</b></br>
  <b style="font-size:20px;">View from the Michigan Island Lighthouse.</b></br>
  <b style="font-size:20px;">Looking southeast at Upper Michigan's Porcupine Mountains.</b>
  </br></br></br></br>

  <img src="./img/LS_Michigan_Island_Ponds_01.jpg"  style="width:100%;  alt="LS_Michigan_Island_Ponds_01.jpg">
  </br>
  <b style="font-size:20px;">Michigan Island ponds near the northwest shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Michigan_Island_Ponds_02.jpg"  style="width:100%;  alt="LS_Michigan_Island_Ponds_02.jpg">
  </br>
  <b style="font-size:20px;">Michigan Island ponds near the northwest shore.</b>
  </br></br></br></br>


  <hr/>   <!-- STOCKTON ISLAND ---------------------------------------------------------------->
  <b><center><h1 style="font-size:75px;">Stockton Island</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/gRHj6Q1tyJotRfjH6"  target="__blank">Stockton Island</a></b>
  </br></br></br>

  <img src="./img/LS_Stockton_Island_North_01.jpg"  style="width:100%;  alt="LS_Stockton_Island_North_01.jpg">
  </br>
  <b style="font-size:20px;">Stockton Island.&nbsp; Northwest shoreline.</b>
  </br></br></br></br>

  <img src="./img/LS_Stockton_Island_Swim.jpg"  style="width:100%;  alt="LS_Stockton_Island_Swim.jpg">
  </br>
  <b style="font-size:20px;">Stockton Island.&nbsp; Swimming on the east shore of its southern penninsula.</b>
  </br></br></br></br>

  <img src="./img/LS_Oak_Island_01.jpg"  style="width:100%;  alt="LS_Oak_Island_01.jpg">
  </br>
  <b style="font-size:20px;">Looking northeast from the lake.&nbsp; Oak Island to the left.&nbsp; Stockton Island to the right.</b>
  </br></br></br></br>  


  <hr/>   <!-- CAT ISLAND ---------------------------------------------------------------->
  <b><center><h1 style="font-size:75px;">Cat Island</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/QEuyCgwcMY2cN8316"  target="__blank">Cat Island</a></b></br></br>

  <b style="font-size:20px;">When we were little children, we used to reside on Cat Island (in August of 1970).</b></br>
  <b style="font-size:20px;">Only kids were allowed.&nbsp; Parents/Adults were prohibited from the island.</b></br>
  </br>
  <b style="font-size:20px;">During the day we would...</b></br>
  </br>
  <b style="font-size:20px;">* Drink water from Lake Superior.&nbsp; Swim.&nbsp; Skip stones.</b></br>
  <b style="font-size:20px;">* Catch flies in a butterfly net; then drown them in Lake Superior.</b></br>
  <b style="font-size:20px;">* Eat Pop Tarts for breakfast.</b></br>
  </br>
  <b style="font-size:20px;">At night we would...</b></br>
  </br>
  <b style="font-size:20px;">* Light campfires.</b></br>
  <b style="font-size:20px;">* Eat Dinty Moore Beef Stew.</b></br>
  <b style="font-size:20px;">* Throw wet stones into the campfire, so they'd explode.</b></br>
  <b style="font-size:20px;">* Gaze at the stars.</b></br>
  <b style="font-size:20px;">* Listen to WLS radio from Chicago ("Spill The Wine", "Mama Told Me Not to Come", "Tighter and Tighter").</b></br>
  </br>
  <b style="font-size:20px;">Little has changed on Cat Island.</b></br>
  <b style="font-size:20px;">I recognize many of the same stones (from 1970) in the lake, below my feet, on Cat Island's southern sandspit.</b></br>
  </br></br></br>

  <img src="./img/LS_Cat_Island_Sandspit_01.jpg"  style="width:100%;  alt="LS_Cat_Island_Sandspit_01.jpg">
  </br>
  <b style="font-size:20px;">The far southern tip of Cat Island.</b>
  </br></br></br></br>

  <img src="./img/LS_Cat_Island_04.jpg"  style="width:100%;  alt="LS_Cat_Island_04.jpg">
  </br>
  <b style="font-size:20px;">Cat Island.&nbsp; Swimming immediately to the east of our 1970 residence (campsite).</b>
  </br></br></br></br>

  <img src="./img/LS_Cat_Island_05.jpg"  style="width:100%;  alt="LS_Cat_Island_05.jpg">
  </br>
  <b style="font-size:20px;">Cat Island from the lake.&nbsp; Directly east of our 1970 residence (campsite).</b></br>
  <b style="font-size:20px;">Ironwood Island appears just above the sandspit.</b>
  </br></br></br></br>

  <img src="./img/LS_Cat_Island_Sandspit_02.jpg"  style="width:100%;  alt="LS_Cat_Island_Sandspit_02.jpg">
  </br>
  <b style="font-size:20px;">The far southern tip of Cat Island (our 1970 residence), viewed from Lake Superior.</b>
  </br></br></br></br>

  <img src="./img/LS_Cat_Island_Swim_Northeast_Shore.jpg"  style="width:100%;  alt="LS_Cat_Island_Swim_Northeast_Shore.jpg">
  </br>
  <b style="font-size:20px;">The Cat Island we never experienced as kids.</b></br>
  <b style="font-size:20px;">This is the northeast shore of Cat Island.</b></br>
  <b style="font-size:20px;">Looking east.&nbsp; Outer Island in the background.</b>
  </br></br></br></br>


  <hr/>   <!-- OUTER ISLAND ---------------------------------------------------------------->

  <b><center><h1 style="font-size:75px;">Outer Island</h1></center></b>
  <b style="font-size:20px;">See Location on Map ==&gt; <a href="https://maps.app.goo.gl/dpa5VwSuwPEDVfQx6"  target="__blank">Outer Island</a></b>
  </br></br></br>

  <img src="./img/LS_Outer_Island_Far_Northeastern_Point_Most_Remote_Location_In_Wisconsin.jpg"  style="width:100%;  alt="LS_Outer_Island_Far_Northeastern_Point_Most_Remote_Location_In_Wisconsin.jpg">
  </br>
  <b style="font-size:20px;">Looking southward.</br>
  <b style="font-size:20px;">This is the far northeastern corner of Outer Island.</b></br>
  <b style="font-size:20px;">This is literally THE MOST REMOTE LOCATION (and therefore THE BEST LOCATION) in Wisconsin.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_Lighthouse_North_Shore.jpg"  style="width:100%;  alt="LS_Outer_Island_Lighthouse_North_Shore.jpg">
  </br>
  <b style="font-size:20px;">Outer Island Lighthouse on its North Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_South_Sandspit_01.jpg"  style="width:100%;  alt="LS_Outer_Island_South_Sandspit_01.jpg">
  </br>
  <b style="font-size:20px;">Outer Island's southern-most point.</b>
  </br></br></br></br>
  
  <img src="./img/LS_Outer_Island_South_Sandspit_02.jpg"  style="width:100%;  alt="LS_Outer_Island_South_Sandspit_02.jpg">
  </br>
  <b style="font-size:20px;">Outer Island's southern-most point.</b></br>
  <b style="font-size:20px;">Above my head is Michigan Island.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_South_Sandspit_03.jpg"  style="width:100%;  alt="LS_Outer_Island_South_Sandspit_03.jpg">
  </br>
  <b style="font-size:20px;">Outer Island's southern-most point.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_Swim_East_Shore_01.jpg"  style="width:100%;  alt="LS_Outer_Island_Swim_East_Shore_01.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore Swim.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_Swim_East_Shore_02.jpg"  style="width:100%;  alt="LS_Outer_Island_Swim_East_Shore_02.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore Swim.&nbsp; Looking north.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_Swim_East_Shore_03.jpg"  style="width:100%;  alt="LS_Outer_Island_Swim_East_Shore_03.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore Swim.&nbsp; Looking southeast.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_01.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_01.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_08.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_08.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b></br>
  <b style="font-size:20px;">The cliff collapsed, which built a wall.</b></br>
  <b style="font-size:20px;">And Mexico did NOT pay for it!</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_02.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_02.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b></br>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_03.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_03.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_04.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_04.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_05.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_05.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_06.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_06.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.</b>
  </br></br></br></br>

  <img src="./img/LS_Outer_Island_East_Shore_07.jpg"  style="width:100%;  alt="LS_Outer_Island_East_Shore_07.jpg">
  </br>
  <b style="font-size:20px;">Outer Island East Shore.&nbsp; Looking north.</b>
  </br></br></br></br>

  <hr/>


</body>


</html>
